[db]

host = localhost
port = 27017
db_name = animeflv

[genres]

genres : accion, ciencia-ficcion, deportes, espacial,
     infantil, mecha, parodia, romance, shounen, terror,
     artes-marciales, comedia, drama, fantasia, josei,
     militar, policia, samurai, sobrenatural, vampiros,
     aventuras, demencia, ecchi, harem, juegos, misterio,
     psicologico, seinen, superpoderes, yaoi, carreras,
     demonios, escolares, historico, magia, musica,
     recuentos-de-la-vida, shoujo, suspenso, yuri